<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.4.1.0</AssemblyVersion>
    <FileVersion>0.4.1.0</FileVersion>
    <Version>0.4.1</Version>
    <Authors>ByronAP</Authors>
    <Company>ByronAP</Company>
    <Description>.NET Cross Platform NTP Client</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ByronAP/ntp</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/ByronAP/ntp</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>.NET,NTP,Time,Client,Portable</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>© 2008-2021 ByronAP</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
